[tox]
envlist = py27, py35, py35-pyzoltan, py36, py37
skip_missing_interpreters = True

[pytest]
addopts = -m "not slow"
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    parallel: tests that require MPI

[testenv]
sitepackages = True
install_command =
    python -m pip install --no-build-isolation {opts} {packages}
# Change to the .tox dir, this avoids problems with the tests picking up the
# the pysph in the current directory leading to false errors.
changedir = {toxworkdir}
passenv = CC CXX ZOLTAN* USE_TRILINOS USE_OPENMP
deps =
    -rrequirements.txt
    -rrequirements-test.txt
    pyzoltan: pyzoltan
commands = python -m pytest -v \
           --junit-xml=pytest-{envname}.xml \
           {posargs} \
           --pyargs pysph
