[tox]
envlist = py26,py27,py34,py35
skip_missing_interpreters = True

[pytest]
addopts = -m "not slow"

[testenv]
sitepackages = True
# Change to the .tox dir, this avoids problems with the tests picking up the
# the pysph in the current directory leading to false errors.
changedir = {toxworkdir}
passenv = CC CXX ZOLTAN* USE_TRILINOS USE_OPENMP
deps =
    py26: -rrequirements-2.6.txt
    py27: .[test]
    py34: .[test]
    py35: .[test]
commands = python -m pytest -v \
           --junit-xml=pytest-{envname}.xml \
           {posargs} \
           --pyargs pyzoltan pysph
